<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .search-container {
        margin: 50px auto;
        max-width: 500px;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        border-radius: 8px;
        word-wrap: break-word;
      }

      input[type="text"] {
        width: 70%;
        padding: 8px;
        margin-right: 10px;
      }

      button {
        padding: 8px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      .results {
        margin-top: 20px;
        text-align: left;
      }

      .result-item {
        margin-bottom: 20px;
      }

      .result-content {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="search-container">
      <input
        type="text"
        id="searchInput"
        placeholder="Enter keyword..."
      />
      <button onclick="searchSolr()">Search</button>
      <div class="results" id="results"></div>
    </div>

    <script>
      function searchSolr() {
    var searchInput = document.getElementById('searchInput').value; // Chuyển sang chữ thường
    var searchInputLowerCase = searchInput.toLowerCase()
    var resultsDiv = document.getElementById('results');

    // Form Solr API URL with the query
    var solrAPI = 'http://54.251.210.220:8022/solr/pdf/select?indent=true&q.op=OR&q=content:' + searchInput;

    // Send an HTTP GET request to the Solr API
    fetch(solrAPI)
        .then(response => response.json())
        .then(data => {
            var searchResults = data.response.docs;

            var resultsHTML = '<h2>Search results for: ' + searchInput + '</h2>';

            for (var i = 0; i < searchResults.length; i++) {
                var result = searchResults[i];
                var content = result.content.toLowerCase(); // Chuyển nội dung kết quả sang chữ thường
                // var content = result.content;
                resultsHTML +=
                    '<div class="result-item">' +
                    '<a href="' + result.url + '">' + result.url + '</a>' +
                    '<div class="result-content">' + result.content.slice(content.indexOf(searchInputLowerCase), content.indexOf(searchInputLowerCase)+100) + '...' + '</div>' +
                    '</div>';
            }

            resultsDiv.innerHTML = resultsHTML;
        })
        .catch(error => console.error('Error:', error));
}
    </script>
  </body>
</html>
